<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://zetzhang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="7.1 Template Template的“实例化”行为（Template Instantiation） Template的错误报告（Error Reporting within a Template） Template中的名称决议法（Name Resolution within a Template） Member Function的实例化行为（Member Function Insta">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章 站在对象模型的尖端">
<meta property="og:url" content="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AB%99%E5%9C%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B0%96%E7%AB%AF/index.html">
<meta property="og:site_name" content=".27t_lBZ4oZgg_">
<meta property="og:description" content="7.1 Template Template的“实例化”行为（Template Instantiation） Template的错误报告（Error Reporting within a Template） Template中的名称决议法（Name Resolution within a Template） Member Function的实例化行为（Member Function Insta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T15:03:38.000Z">
<meta property="article:modified_time" content="2021-09-09T08:26:07.587Z">
<meta property="article:author" content="Ichheit">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++对象模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AB%99%E5%9C%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B0%96%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第七章 站在对象模型的尖端 | .27t_lBZ4oZgg_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">.27t_lBZ4oZgg_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AB%99%E5%9C%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B0%96%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ichheit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=".27t_lBZ4oZgg_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章 站在对象模型的尖端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 23:03:38" itemprop="dateCreated datePublished" datetime="2020-06-12T23:03:38+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 16:26:07" itemprop="dateModified" datetime="2021-09-09T16:26:07+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019-06/" itemprop="url" rel="index"><span itemprop="name">2019.06</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- vim-markdown-toc Marked -->

<ul>
<li><a href="#7.1-template">7.1 Template</a><ul>
<li><a href="#template%E7%9A%84%E2%80%9C%E5%AE%9E%E4%BE%8B%E5%8C%96%E2%80%9D%E8%A1%8C%E4%B8%BA%EF%BC%88template-instantiation%EF%BC%89">Template的“实例化”行为（Template Instantiation）</a></li>
<li><a href="#template%E7%9A%84%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A%EF%BC%88error-reporting-within-a-template%EF%BC%89">Template的错误报告（Error Reporting within a Template）</a></li>
<li><a href="#template%E4%B8%AD%E7%9A%84%E5%90%8D%E7%A7%B0%E5%86%B3%E8%AE%AE%E6%B3%95%EF%BC%88name-resolution-within-a-template%EF%BC%89">Template中的名称决议法（Name Resolution within a Template）</a></li>
<li><a href="#member-function%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E8%A1%8C%E4%B8%BA%EF%BC%88member-function-instantiation%EF%BC%89">Member Function的实例化行为（Member Function Instantiation）</a></li>
</ul>
</li>
<li><a href="#7.2-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88exception-handing%EF%BC%89">7.2 异常处理（Exception Handing）</a><ul>
<li><a href="#exception-handing%E5%BF%AB%E9%80%9F%E6%A3%80%E9%98%85">Exception Handing快速检阅</a></li>
<li><a href="#%E5%AF%B9exception-handing%E7%9A%84%E6%94%AF%E6%8C%81">对Exception Handing的支持</a></li>
<li><a href="#%E5%86%B3%E5%AE%9Athrow%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E5%9C%A8%E4%B8%80%E4%B8%AAtry%E5%8C%BA%E6%AE%B5%E4%B8%AD">决定throw是否发生在一个try区段中</a></li>
<li><a href="#%E5%B0%86exception%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%AF%8F%E4%B8%80%E4%B8%AAcatch%E5%AD%90%E5%8F%A5%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%81%9A%E6%AF%94%E8%BE%83">将exception的类型和每一个catch子句的类型做比较</a></li>
<li><a href="#%E5%BD%93%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E5%AF%B9%E8%B1%A1%E5%9C%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E8%A2%AB%E6%8A%9B%E5%87%BA%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F">当一个实际对象在程序执行时被抛出，会发生什么事？</a></li>
</ul>
</li>
<li><a href="#7.3-%E6%89%A7%E8%A1%8C%E6%9C%9F%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB%EF%BC%88runtime-type-identification%EF%BC%8Crtti%EF%BC%89">7.3 执行期类型识别（Runtime Type Identification，RTTI）</a><ul>
<li><a href="#type-safe-downcast%EF%BC%88%E4%BF%9D%E8%AF%81%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%91%E4%B8%8B%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C%EF%BC%89">Type-Safe Downcast（保证安全的向下转换操作）</a></li>
<li><a href="#type-safe-dynamic-cast%EF%BC%88%E4%BF%9D%E8%AF%81%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E8%BD%AC%E6%8D%A2%EF%BC%89">Type-Safe Dynamic Cast（保证安全的动态转换）</a></li>
<li><a href="#reference%E5%B9%B6%E4%B8%8D%E6%98%AFpointers">Reference并不是Pointers</a></li>
<li><a href="#typeid%E8%BF%90%E7%AE%97%E7%AC%A6">Typeid运算符</a></li>
</ul>
</li>
<li><a href="#7.4-%E6%95%88%E7%8E%87%E6%9C%89%E4%BA%86%EF%BC%8C%E5%BC%B9%E6%80%A7%E5%91%A2%EF%BC%9F">7.4 效率有了，弹性呢？</a><ul>
<li><a href="#%E5%8A%A8%E6%80%81%E5%85%B1%E4%BA%AB%E5%87%BD%E6%95%B0%E5%BA%93%EF%BC%88dynamic-shared-libraries%EF%BC%89">动态共享函数库（Dynamic Shared Libraries）</a></li>
<li><a href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%88shared-memory%EF%BC%89">共享内存（Shared Memory）</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->
<ul>
<li>有三个著名的C++语言扩充性质，它们都会影响C++对象。分别是<font color=red>template</font>、<font color=red>exception handing（<strong>EH</strong>）</font>和<font color=red>runtime type identification（<strong>RTTI</strong>）</font>（RTTI可以想象成EH的一个副作用）。</li>
</ul>
<h4 id="7-1-Template"><a href="#7-1-Template" class="headerlink" title="7.1 Template"></a>7.1 Template</h4><ul>
<li>template原本被视为是对container classes的支持，但现在成为STL的基础。它也被用于<strong>属性混合</strong>（如内存分配机制）或<strong>互斥（mutual exclusion）机制</strong>（使用于线程同步化控制）。它设置被用于<strong>template metaprograms</strong>技术：class expression templates将在编译时期而非执行期被评估（evaluated），因而带来效率提升。</li>
</ul>
<h5 id="Template的“实例化”行为（Template-Instantiation）"><a href="#Template的“实例化”行为（Template-Instantiation）" class="headerlink" title="Template的“实例化”行为（Template Instantiation）"></a>Template的“实例化”行为（Template Instantiation）</h5><ul>
<li>下面的template Point class：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Status</span> &#123;</span> unallocated, normalized &#125;;</span><br><span class="line">    <span class="built_in">Point</span>(Type x = <span class="number">0.0</span>, Type y = <span class="number">0.0</span>, Type z = <span class="number">0.0</span>);</span><br><span class="line">    ~<span class="built_in">Point</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="keyword">size_t</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="keyword">void</span>*, <span class="keyword">size_t</span>)</span></span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> Piont&lt;Type&gt; *freeList;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> chunkSize;</span><br><span class="line">    Type _x, _y, _z;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  实际程序中，static data members并不可用，nested enum或enumerators也一样。它们每个<font color=red>只能通过template Point class的某个实例来存取或操作</font>：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ok</span></span><br><span class="line">Point&lt;<span class="keyword">float</span>&gt;::Status s;</span><br><span class="line"><span class="comment">// error</span></span><br><span class="line">Point::Status s;</span><br></pre></td></tr></table></figure>
  如果定义一个指针，指向特定实例：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point&lt;<span class="keyword">float</span>&gt; *ptr = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
  什么也没发生。<strong>因为指向class object的指针，本身并不是class object，编译器不需要直到与该class有关的任何members数据或object布局数据</strong>。如果不是pointer而是reference，又如何：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Point&lt;<span class="keyword">float</span>&gt; &amp;ref = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 内部扩展</span></span><br><span class="line"><span class="function">Point&lt;<span class="keyword">float</span>&gt; <span class="title">temporary</span><span class="params">(<span class="keyword">float</span>(<span class="number">0</span>))</span></span>;</span><br><span class="line"><span class="keyword">const</span> Point&lt;<span class="keyword">float</span>&gt; &amp;ref = temporary;</span><br></pre></td></tr></table></figure>
  所以一个class object的定义，不论是由编译器暗中地做或是程序员显式地做，都会导致template class的实例化。也就是Point中的三个nonstatic members都会被绑定。然而member functions（未被使用过的）不应该被实例化。只有在需要时才实例化。但编译器不遵循这项要求，所以由使用者来主导<font color=red>实例化</font>（<font color=green>instantiation</font>），主要有两个原因：<ol>
<li><strong>空间和时间效率的考虑</strong>。</li>
<li><strong>尚未实现的机能</strong>。</li>
</ol>
</li>
</ul>
<h5 id="Template的错误报告（Error-Reporting-within-a-Template）"><a href="#Template的错误报告（Error-Reporting-within-a-Template）" class="headerlink" title="Template的错误报告（Error Reporting within a Template）"></a>Template的错误报告（Error Reporting within a Template）</h5><h5 id="Template中的名称决议法（Name-Resolution-within-a-Template）"><a href="#Template中的名称决议法（Name-Resolution-within-a-Template）" class="headerlink" title="Template中的名称决议法（Name Resolution within a Template）"></a>Template中的名称决议法（Name Resolution within a Template）</h5><ul>
<li>template的两种意义：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scope of the template definition</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">double</span> <span class="title">foo</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopeRules</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">invariant</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        _member = <span class="built_in">foo</span>(_val);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">type <span class="title">type_dependent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">foo</span>(_member);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _val;</span><br><span class="line">    type _member;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// scope of the template declareation</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">double</span> <span class="title">foo</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="comment">// scope of the template instantiation</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="comment">// ....</span></span><br><span class="line">ScopeFules&lt;<span class="keyword">int</span>&gt; sr0;</span><br></pre></td></tr></table></figure>
  <strong>Template中，一个nonmember name的决议结果，是根据name的使用是否与实例化该template的参数类型有关而决定的。如果无关，就以scope of the template declareation决定name，否则以scope of the template instantiation决定name。</strong><br>  ScopeFules template中有两个foo()调用操作。它会调用foo(double)的版本，<strong>此外，_val的类型是int。因为函数的决议结果只和函数的原型（signature）有关，和函数的返回值没有关系</strong>。因此_member的类型不会影响哪一个foo()实例被选中。在scope中，只有一个foo()候选者。调用操作由scope of the template declareation决议。如果按以下方式：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sr0.<span class="built_in">type_dependent</span>();</span><br></pre></td></tr></table></figure>
  它由scope of the template instantiation决议。它会调用int版本，被type把持。<br>  这意味着编译器必须保持两个scope contexts：<ol>
<li><strong>“scope of the template “，用于专注一般的template class</strong>。</li>
<li><strong>“scope of the template instantiation”，用于专注特定的实例</strong>。</li>
</ol>
</li>
</ul>
<h5 id="Member-Function的实例化行为（Member-Function-Instantiation）"><a href="#Member-Function的实例化行为（Member-Function-Instantiation）" class="headerlink" title="Member Function的实例化行为（Member Function Instantiation）"></a>Member Function的实例化行为（Member Function Instantiation）</h5><ul>
<li>对于template function的实例化（instantiation）。编译器提供了两个策略：一个是<font color=red>编译时期策略</font>，程序代码在program text file中备妥可用；另一个是<font color=red>链接时期策略</font>。</li>
<li>如果virtual function被实例化（instantiated），其实例化点紧跟在class的实例化点后。</li>
<li>template instantiation似乎拒绝全面自动化，虽然工作做对了，但产生出来的object files重新编译成本可能太高，以手动方式在个别object module中完成预先实例化操作（pre-instantiation）是唯一有效率的方法。</li>
</ul>
<h4 id="7-2-异常处理（Exception-Handing）"><a href="#7-2-异常处理（Exception-Handing）" class="headerlink" title="7.2 异常处理（Exception Handing）"></a>7.2 异常处理（Exception Handing）</h4><ul>
<li>想要支持exception handing，编译器的主要工作就是找出catch子句，以处理被抛出的exception。这需要<strong>追踪</strong>程序堆栈中的每个函数的目前作用区域，同时编译器需要提供某种<strong>查询</strong>exception objects的方法，以直到实际类型（RTTI）。还需要某种机制<strong>管理</strong>被抛出的object，包括产生、存储、析构、清理和一般存取。</li>
</ul>
<h5 id="Exception-Handing快速检阅"><a href="#Exception-Handing快速检阅" class="headerlink" title="Exception Handing快速检阅"></a>Exception Handing快速检阅</h5><ul>
<li>exception handing由三个主要组件构成：throw子句、catch子句和try区段。当一个exception被抛出去，控制权会从函数调用中释放出来，并寻找吻合的catch子句。如果没有，则调用terminate()中断例程。当控制权被放弃后，堆栈中每个函数调用也被推理（popped up）。</li>
</ul>
<h5 id="对Exception-Handing的支持"><a href="#对Exception-Handing的支持" class="headerlink" title="对Exception Handing的支持"></a>对Exception Handing的支持</h5><ul>
<li>当exception发生时，编译系统完成以下事情：<ol>
<li>检验发生throw操作的函数。</li>
<li>决定throw操作是否在try区段中。</li>
<li>把exception type拿来和每个catch子句比较。</li>
<li>流程控制交到吻合的匹配的catch子句手中。</li>
<li>如果throw不发生在try区段中，或没有catch子句吻合。那么：<ol>
<li>摧毁active local objects。</li>
<li>堆栈中将函数unwind掉</li>
<li>进行堆栈的下一个函数，然后重复2·5。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h5 id="决定throw是否发生在一个try区段中"><a href="#决定throw是否发生在一个try区段中" class="headerlink" title="决定throw是否发生在一个try区段中"></a>决定throw是否发生在一个try区段中</h5><ul>
<li>一个函数可以想象为好几个区域：<ul>
<li>try区段以外的区域，没有active local objects。</li>
<li>try区段以外的区域，但有一个（或以上）的active local objects需要析构。</li>
<li>try区段以内的区域。</li>
</ul>
</li>
</ul>
<h5 id="将exception的类型和每一个catch子句的类型做比较"><a href="#将exception的类型和每一个catch子句的类型做比较" class="headerlink" title="将exception的类型和每一个catch子句的类型做比较"></a>将exception的类型和每一个catch子句的类型做比较</h5><ul>
<li>对于每个被抛出来的exception，编译器产生一个类型描述器，对exception的类型进行编码。如果那是derived type，编码内容包含所有base class的类型信息。</li>
<li>类型描述器（type derscriptor）是必要的。因为exception是在执行期被处理的，object必须有自己的类型信息。RTTI正是因为支持EH而获得的副产品。</li>
</ul>
<h5 id="当一个实际对象在程序执行时被抛出，会发生什么事？"><a href="#当一个实际对象在程序执行时被抛出，会发生什么事？" class="headerlink" title="当一个实际对象在程序执行时被抛出，会发生什么事？"></a>当一个实际对象在程序执行时被抛出，会发生什么事？</h5><h4 id="7-3-执行期类型识别（Runtime-Type-Identification，RTTI）"><a href="#7-3-执行期类型识别（Runtime-Type-Identification，RTTI）" class="headerlink" title="7.3 执行期类型识别（Runtime Type Identification，RTTI）"></a>7.3 执行期类型识别（Runtime Type Identification，RTTI）</h4><h5 id="Type-Safe-Downcast（保证安全的向下转换操作）"><a href="#Type-Safe-Downcast（保证安全的向下转换操作）" class="headerlink" title="Type-Safe Downcast（保证安全的向下转换操作）"></a>Type-Safe Downcast（保证安全的向下转换操作）</h5><h5 id="Type-Safe-Dynamic-Cast（保证安全的动态转换）"><a href="#Type-Safe-Dynamic-Cast（保证安全的动态转换）" class="headerlink" title="Type-Safe Dynamic Cast（保证安全的动态转换）"></a>Type-Safe Dynamic Cast（保证安全的动态转换）</h5><h5 id="Reference并不是Pointers"><a href="#Reference并不是Pointers" class="headerlink" title="Reference并不是Pointers"></a>Reference并不是Pointers</h5><h5 id="Typeid运算符"><a href="#Typeid运算符" class="headerlink" title="Typeid运算符"></a>Typeid运算符</h5><h4 id="7-4-效率有了，弹性呢？"><a href="#7-4-效率有了，弹性呢？" class="headerlink" title="7.4 效率有了，弹性呢？"></a>7.4 效率有了，弹性呢？</h4><h5 id="动态共享函数库（Dynamic-Shared-Libraries）"><a href="#动态共享函数库（Dynamic-Shared-Libraries）" class="headerlink" title="动态共享函数库（Dynamic Shared Libraries）"></a>动态共享函数库（Dynamic Shared Libraries）</h5><h5 id="共享内存（Shared-Memory）"><a href="#共享内存（Shared-Memory）" class="headerlink" title="共享内存（Shared Memory）"></a>共享内存（Shared Memory）</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" rel="tag"># C++对象模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%89%A7%E8%A1%8C%E6%9C%9F%E8%AF%AD%E6%84%8F%E5%AD%A6/" rel="prev" title="第六章 执行期语意学">
      <i class="fa fa-chevron-left"></i> 第六章 执行期语意学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E4%B8%80%E4%BA%9B%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/" rel="next" title="一些调试工具命令">
      一些调试工具命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Template"><span class="nav-number">1.</span> <span class="nav-text">7.1 Template</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Template%E7%9A%84%E2%80%9C%E5%AE%9E%E4%BE%8B%E5%8C%96%E2%80%9D%E8%A1%8C%E4%B8%BA%EF%BC%88Template-Instantiation%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Template的“实例化”行为（Template Instantiation）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template%E7%9A%84%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A%EF%BC%88Error-Reporting-within-a-Template%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Template的错误报告（Error Reporting within a Template）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Template%E4%B8%AD%E7%9A%84%E5%90%8D%E7%A7%B0%E5%86%B3%E8%AE%AE%E6%B3%95%EF%BC%88Name-Resolution-within-a-Template%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Template中的名称决议法（Name Resolution within a Template）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Member-Function%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E8%A1%8C%E4%B8%BA%EF%BC%88Member-Function-Instantiation%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Member Function的实例化行为（Member Function Instantiation）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88Exception-Handing%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">7.2 异常处理（Exception Handing）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Exception-Handing%E5%BF%AB%E9%80%9F%E6%A3%80%E9%98%85"><span class="nav-number">2.1.</span> <span class="nav-text">Exception Handing快速检阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9Exception-Handing%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.</span> <span class="nav-text">对Exception Handing的支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E5%AE%9Athrow%E6%98%AF%E5%90%A6%E5%8F%91%E7%94%9F%E5%9C%A8%E4%B8%80%E4%B8%AAtry%E5%8C%BA%E6%AE%B5%E4%B8%AD"><span class="nav-number">2.3.</span> <span class="nav-text">决定throw是否发生在一个try区段中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86exception%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%AF%8F%E4%B8%80%E4%B8%AAcatch%E5%AD%90%E5%8F%A5%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%81%9A%E6%AF%94%E8%BE%83"><span class="nav-number">2.4.</span> <span class="nav-text">将exception的类型和每一个catch子句的类型做比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E5%AF%B9%E8%B1%A1%E5%9C%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E8%A2%AB%E6%8A%9B%E5%87%BA%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">当一个实际对象在程序执行时被抛出，会发生什么事？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E6%89%A7%E8%A1%8C%E6%9C%9F%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB%EF%BC%88Runtime-Type-Identification%EF%BC%8CRTTI%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">7.3 执行期类型识别（Runtime Type Identification，RTTI）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Type-Safe-Downcast%EF%BC%88%E4%BF%9D%E8%AF%81%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%91%E4%B8%8B%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Type-Safe Downcast（保证安全的向下转换操作）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Type-Safe-Dynamic-Cast%EF%BC%88%E4%BF%9D%E8%AF%81%E5%AE%89%E5%85%A8%E7%9A%84%E5%8A%A8%E6%80%81%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Type-Safe Dynamic Cast（保证安全的动态转换）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reference%E5%B9%B6%E4%B8%8D%E6%98%AFPointers"><span class="nav-number">3.3.</span> <span class="nav-text">Reference并不是Pointers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Typeid%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.4.</span> <span class="nav-text">Typeid运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E6%95%88%E7%8E%87%E6%9C%89%E4%BA%86%EF%BC%8C%E5%BC%B9%E6%80%A7%E5%91%A2%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">7.4 效率有了，弹性呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%85%B1%E4%BA%AB%E5%87%BD%E6%95%B0%E5%BA%93%EF%BC%88Dynamic-Shared-Libraries%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">动态共享函数库（Dynamic Shared Libraries）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%88Shared-Memory%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">共享内存（Shared Memory）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ichheit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ichheit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
