<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://zetzhang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="条款32：在未来时态下发展程序 条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes） 条款34：如何在同一个程序中结合C++和C Name Mangling（名字重整） Statics的初始化 动态内存分配 数据结构的兼容性   条款35：让自己习惯于标准C++语言 Standard Template Library（STL）     条">
<meta property="og:type" content="article">
<meta property="og:title" content="6 杂项讨论">
<meta property="og:url" content="http://example.com/2020/06/14/6-%E6%9D%82%E9%A1%B9%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content=".27t_lBZ4oZgg_">
<meta property="og:description" content="条款32：在未来时态下发展程序 条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes） 条款34：如何在同一个程序中结合C++和C Name Mangling（名字重整） Statics的初始化 动态内存分配 数据结构的兼容性   条款35：让自己习惯于标准C++语言 Standard Template Library（STL）     条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T05:52:23.000Z">
<meta property="article:modified_time" content="2021-09-09T08:26:07.561Z">
<meta property="article:author" content="Ichheit">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="More Effecive C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/14/6-%E6%9D%82%E9%A1%B9%E8%AE%A8%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6 杂项讨论 | .27t_lBZ4oZgg_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">.27t_lBZ4oZgg_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/14/6-%E6%9D%82%E9%A1%B9%E8%AE%A8%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ichheit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=".27t_lBZ4oZgg_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6 杂项讨论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-14 13:52:23" itemprop="dateCreated datePublished" datetime="2020-06-14T13:52:23+08:00">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 16:26:07" itemprop="dateModified" datetime="2021-09-09T16:26:07+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019-03/" itemprop="url" rel="index"><span itemprop="name">2019.03</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- vim-markdown-toc Marked -->

<ul>
<li><a href="#%E6%9D%A1%E6%AC%BE32%EF%BC%9A%E5%9C%A8%E6%9C%AA%E6%9D%A5%E6%97%B6%E6%80%81%E4%B8%8B%E5%8F%91%E5%B1%95%E7%A8%8B%E5%BA%8F">条款32：在未来时态下发展程序</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE33%EF%BC%9A%E5%B0%86%E9%9D%9E%E5%B0%BE%E7%AB%AF%E7%B1%BB%EF%BC%88non-leaf-classes%EF%BC%89%E8%AE%BE%E8%AE%A1%E4%B8%BA%E6%8A%BD%E8%B1%A1%E7%B1%BB-%EF%BC%88abstract-classes%EF%BC%89">条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes）</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE34%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%BB%93%E5%90%88c++%E5%92%8Cc">条款34：如何在同一个程序中结合C++和C</a><ul>
<li><a href="#name-mangling%EF%BC%88%E5%90%8D%E5%AD%97%E9%87%8D%E6%95%B4%EF%BC%89">Name Mangling（名字重整）</a></li>
<li><a href="#statics%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96">Statics的初始化</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D">动态内存分配</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7">数据结构的兼容性</a></li>
</ul>
</li>
<li><a href="#%E6%9D%A1%E6%AC%BE35%EF%BC%9A%E8%AE%A9%E8%87%AA%E5%B7%B1%E4%B9%A0%E6%83%AF%E4%BA%8E%E6%A0%87%E5%87%86c++%E8%AF%AD%E8%A8%80">条款35：让自己习惯于标准C++语言</a><ul>
<li><a href="#standard-template-library%EF%BC%88stl%EF%BC%89">Standard Template Library（STL）</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->
<h4 id="条款32：在未来时态下发展程序"><a href="#条款32：在未来时态下发展程序" class="headerlink" title="条款32：在未来时态下发展程序"></a>条款32：在未来时态下发展程序</h4><ol>
<li><strong>请避免”demand-apged“式的虚函数，那会使你习惯于”不让任何函数成为virtual，除非有人需要“</strong>。应该有自己的判断，决定函数的意义，而不要只为了图某人的方便就改变其定义。请确定所做的改变对于整个class的上下关系乃至它所表现的抽象性是合理的。</li>
<li><strong>请为每个class处理assignment和copy construction动作，即使没有人使用那个动作</strong>。如果不易完成，请声明为private，那就不会有人因为不经意调用编译器自动产生却行为错误的版本。</li>
<li>不要做出令人大吃一惊的怪异行为：努力让classes的操作符和函数拥有自然的语法和直观的语义。<strong>请和内置类型的行为保持一致</strong>。请让你的classes容易被正确地使用，不容易被误用。</li>
<li><strong>请努力写出可移植代码</strong>。</li>
<li><strong>设计你的代码，使系统改变所带来的冲击得以局部化</strong>。尽量采用封装性质，尽可能让实现细目成为private。如果可用，尽量用匿名namespaces或文件内的static对象和static函数。尽量避免设计出virtual base classes，因为这种casses必须被其每个derived classes初始化。请避免以RTTI作为设计基础并因而导致一层层的if-then-else语句，因为灭当class继承体系有改变，每一组这样的语句都得更新，而忘了其中某一项，编译器并不会给出警告。</li>
</ol>
<h4 id="条款33：将非尾端类（non-leaf-classes）设计为抽象类-（abstract-classes）"><a href="#条款33：将非尾端类（non-leaf-classes）设计为抽象类-（abstract-classes）" class="headerlink" title="条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes）"></a>条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes）</h4><ol>
<li>有个类继承体系： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph BT</span><br><span class="line">Lizard --&gt; A(Animal)</span><br><span class="line">Chicken --&gt; A</span><br></pre></td></tr></table></figure>
 Animal负责具体化所有东吴的共同特征,Lizard和Chicken是需要特殊对待的两种动物,它们的简化定义像这样: <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Animal&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Animal&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lizard</span>:</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Lizard&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span>:</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Chicken&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Chicken&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
 考虑一段代码： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Lizard liz1;</span><br><span class="line">Lizard liz2;</span><br><span class="line">Animal *pAnimal1 = &amp;liz1;</span><br><span class="line">Animal *pAnimal2 = &amp;liz2;</span><br><span class="line">...</span><br><span class="line">*pAnimal1 = *pAnimal2;</span><br></pre></td></tr></table></figure>
 其中有两个问题。<ul>
<li><strong>最后一行调用Animal class的assignment操作符，即使对象类型是Lizard</strong>。而只有例子<br>的Animal成分被修改，这就是所谓的<font color=red>部分复制</font>（<font color=green>partial assignments</font>）。在这个动作之后，liz1的Animal members于liz2相同，但是lizard members则没变化。</li>
<li>很多人用指针这样写。但复制动作很容易错用。</li>
</ul>
 解决方法是让assignment操作符为<font color=red>virtual</font>： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> Animal&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Animal&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lizard</span>:</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Animal&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span>:</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> Chicken&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Animal&amp; rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>assignment操作符为了返回一个正确的reference类型，代表class，使得在class中为虚函数声明完全相同的参数类型（Animal）。意味着任何种类的Animal对象都可以出现在assignment操作符的右边： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lizard liz;</span><br><span class="line">Chicken chick;</span><br><span class="line">Animal *pAnimal1 = &amp;liz;</span><br><span class="line">Animal *pAnimal2 = &amp;chick;</span><br><span class="line">...</span><br><span class="line">*pAnimal1 = *pAnimal2;  <span class="comment">// 将鸡赋值给蜥蜴</span></span><br></pre></td></tr></table></figure>
 这就是<font color=red>异型赋值</font>。语言的强烈类型检验（strong typing）通常会将它们视为不合法。<br> 这使我们为难。一方面希望通过指针同型赋值，但又禁止通过那样的指针进行异型赋值。要区分这些情况，得在运行期才有办法，<font color=red><strong>dynamic_cast可以协助完成上述愿望</strong></font>： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Lizard&amp; Lizard::<span class="keyword">operator</span>=(<span class="keyword">const</span> Animal&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 确定rhs真的是一只蜥蜴</span></span><br><span class="line">    <span class="comment">//将rhs转为const Lizard&amp;,失败则抛出bad_cast exception</span></span><br><span class="line">    <span class="keyword">const</span> Lizard&amp; rhs_liz = <span class="keyword">dynamic_cast</span>&lt;<span class="keyword">const</span> Lizard&amp;&gt;(rhs);</span><br><span class="line">    <span class="comment">// proceed with a normal assignment of rhs_liz to *this;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 同型类型不需要dynamic_cast，成本太高，通过别的实现方式： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lizard</span> :</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Aniaml &amp;rhs);</span><br><span class="line">    Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Lizard &amp;rhs);   <span class="comment">// 加上这行</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Lizard&amp; Lizard::oeprator=(<span class="keyword">const</span> Animal &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 转型成功，调用正常的assignmen操作符，否则抛出bad_cast exception</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>=(<span class="keyword">dynamic_cast</span>&lt;<span class="keyword">const</span> Lizard&amp;&gt;(rhs));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 运行时期的所有类型检验动作，以及对dynamic_casts的各种运用，都有其固有的缺点：某些编译器不支持dynamic_cast不说，它竟然要求每一次动作都需要<font color=red><strong>待命捕捉bad_cast exceptions</strong></font>。为此，将clients可能在一开始就出现问题的赋值动作扼杀在编译器。阻止这种赋值动作的最简单方法就是，让operator=成为Animal的private函数： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Animal&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> ANimal &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lizard</span> :</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Lizard &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> :</span> <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Chicken&amp; operaotr=(<span class="keyword">const</span> Chicken &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Lizard liz1, liz2;</span><br><span class="line">...</span><br><span class="line">liz1 = liz2;    <span class="comment">// good</span></span><br><span class="line">Chicken chick1, chick2;</span><br><span class="line">...</span><br><span class="line">chick1 = chick2;<span class="comment">// good</span></span><br><span class="line"></span><br><span class="line">Animal *pAnimal1 = &amp;liz1;</span><br><span class="line">Animal *pAnimal2 = &amp;chick1;</span><br><span class="line">...</span><br><span class="line">*pAnimal = *pAnimal2;   <span class="comment">// error！企图调用private Animal::operaor=</span></span><br></pre></td></tr></table></figure>
 为了完成Animal对象间的相互赋值，可把private声明为protected，然而，前一个问题又出现了。因此，最简单的办法就是消除Animal对象之间相互赋值的需要，以下是新的继承体系： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph BT</span><br><span class="line">Lzard --&gt; A(AbstractAnimal)</span><br><span class="line">Animal --&gt; A</span><br><span class="line">Chicken --&gt; A</span><br></pre></td></tr></table></figure>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractAnimal</span> &#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    AbstractAnimal&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> AbstractAnimal &amp;rhs);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">AbstractAniaml</span>() = <span class="number">0</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Aniaml</span> :</span> <span class="keyword">public</span> AbstractAnimal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Animal&amp; operaotr=(<span class="keyword">const</span> Animal &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lizard</span> :</span> <span class="keyword">public</span> AbstractAnimal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Lizard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Lizard &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> :</span> <span class="keyword">public</span> AbstractAnimal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Chicken&amp; operaotr=(<span class="keyword">const</span> Chicken &amp;rhs);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
 剩余分析过程实际上体现了这样一种思想:<font color=red><strong>当具体类被当做基类使用时,应该将具体类转变为抽象基类</strong></font>。<br> 然而有时候需要使用第三方库,并继承其中一个具体类,由于无法修改该库,也就无法将该具体类转为抽象基类,这是就需要采取其他选择：<ul>
<li>将具体类<strong>继承自既存的（程序库）具体类</strong>，注意assignment相关问题，和条款3的数组陷阱</li>
<li>试着在继承体系中<strong>找一个更高层的抽象类,然后继承它</strong></li>
<li><strong>以”所希望继承的那么程序库类”来实现新类</strong>.例如使用复合或private继承并提供相应接口.此策略不具灵活性</li>
<li>为”所希望继承的那么程序库类”<strong>定义一些non-member</strong>,不再定义新类</li>
</ul>
</li>
</ol>
<h4 id="条款34：如何在同一个程序中结合C-和C"><a href="#条款34：如何在同一个程序中结合C-和C" class="headerlink" title="条款34：如何在同一个程序中结合C++和C"></a>条款34：如何在同一个程序中结合C++和C</h4><ol>
<li>C++和C混合使用的前提之一就是编译器产生兼容的目标文件(.lib和.dll等).所谓”兼容”,指的是编译器在”预编译器相依的特性上”一致,如int和double大小,参数压栈机制等,只有在这个基础上才能讨论结合使用C++和C模块的问题</li>
<li>有四个事情需要考虑：<font color=red>name mangling（名字重整）</font>、<font color=red>statics（静态对象）初始化</font>、<font color=red>动态内存分配</font>、<font color=red>数据结构的兼容性</font>。</li>
</ol>
<h5 id="Name-Mangling（名字重整）"><a href="#Name-Mangling（名字重整）" class="headerlink" title="Name Mangling（名字重整）"></a>Name Mangling（名字重整）</h5><ol start="3">
<li>Name mangling是C++用于支持函数重载的机制，它对函数名称进行一定的修正，使得每个函数有独一无二的名称，但是C不支持函数重载。当C++企图调用C中的某个函数时，会因为找不到重整的函数名而报错。<font color=red><strong>因此要压抑name mangling，必须使用C++的extern “C”指令。</strong></font>： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawLine</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, in y2)</span></span>; </span><br></pre></td></tr></table></figure>
 技术上说，extern “C”意味着这个函数有C linkage。如果你写了供给其他语言的程序，那么也可以使用extern “C”，只要压抑了C++函数名称的name mangling程序，就可以了。<br> extern “C”也可以施行于整一组函数身上： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预处理器符号__cplusplus只针对C++才有定义，可以选择来进行C/C++语言间的判断</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">drawLine</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">twiddleBits</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> bits)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">simulate</span><span class="params">(<span class="keyword">int</span> iterations)</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="Statics的初始化"><a href="#Statics的初始化" class="headerlink" title="Statics的初始化"></a>Statics的初始化</h5><ol start="4">
<li>程序的入口实际上并不是main，而是编译器提供的特殊函数(如 mainCRTStartup(void)等，在mainCRTStartup主要任务之一就是全局对象(包括static class对象，全局对象,namespace作用域内的对象以及文件作用域内的对象)的初始化工作，由于C++支持动态初始化(如全局变量int b=a;)而C仅支持静态初始化，因此全局对象的动态初始化涉及到动态初始化就应该在C++中撰写main，而将C main重命名为realMain，然后让C++ main调用realMain，像这样: <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="comment">// implement this</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">realMain</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>; <span class="comment">// C程序库的函数,用于完成主函数功能</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> <span class="comment">// C++代码</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">realMain</span>(argc, argv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h5><ol start="5">
<li>动态内存分配规则很简单：C++部分使用new和delete，C部分使用malloc（及其变种）和free。new分配就delete删除，malloc分配就free释放。</li>
</ol>
<h5 id="数据结构的兼容性"><a href="#数据结构的兼容性" class="headerlink" title="数据结构的兼容性"></a>数据结构的兼容性</h5><ol start="6">
<li><p>C和C++对于struct和内置类型变量是兼容的，因为C/C++对于struct的内存布局相同，但如果C++为struct加上非虚成员函数，由于struct内存布局不改变，其对象仍兼容于C，但如果加上虚函数，由于vtbl和vptr的存在，struct内存布局便发生改变，也就不再兼容于C。</p>
<p> 也就是说，在C和C++之间对数据结构做双向交流是安全的——前提是结构的定义式在C和C++中都可编译；如果为C++ struct加上非虚函数，虽然不再兼容于C，但可能不影响兼容性；其他改变如虚函数和继承等则会产生影响。</p>
</li>
</ol>
<h4 id="条款35：让自己习惯于标准C-语言"><a href="#条款35：让自己习惯于标准C-语言" class="headerlink" title="条款35：让自己习惯于标准C++语言"></a>条款35：让自己习惯于标准C++语言</h4><ol>
<li>在从1990年发行之后，<font color=green>The Annotated C++ Reference Manual</font>（<font color=red>ARM</font>）成了程序员的参考凭借。直到ISO/ANSI委员会对这个语言的标准化工作，最后这个参考的标准，ARM不再适合。</li>
<li>C++ ISO/ANSI标准规格，是编译器厂商的咨询对象，也是人们遇到问题与纠纷时的手边依据和最后仲裁。ARM出版后的这些年里，C++最重要几项改变如下：<ul>
<li><strong>增加了一些新的语言特性</strong>：RTTI、namespaces、bool、关键字mutable和explicit、enums作为重载函数参数所引发的类型晋升转换，以及在class定义区内直接为整数型const static class members设定初值的能力。</li>
<li><strong>扩充了Templates的弹性</strong>：允许member tempates存在、接纳”明白指示template当场实例化“的标准语法、允许function templates接受非类型自变量（non-type arguments）、可用class templates作为其他template的自变量。</li>
<li><strong>强化了异常处理机制（Exception handing）</strong>：编译期更严密检验exception specifications、允许unexpected函数抛出bad-exception对象。</li>
<li><strong>修改了内存分配例程</strong>：加入operator new[]和operator delete[]，内存未能分配成功时由operators new/new[]抛出一个exception，提供一个operators new/new[]新版本，在内存分配失败时返回0.</li>
<li><strong>增加了新的转型形式</strong>：static_cast，dynamic_cast，const_cast和reinterpret_cast。</li>
<li><strong>语言规则更为优雅精炼</strong>：重新定义虚函数时返回类型不再一定得与原定义完全符合，临时对象的寿命也有了明确规范。</li>
</ul>
</li>
<li>描述STL之前，有两个C++标准程序库特质需要知道：一是标准程序库中的每样东西几乎都是template；二是所有成分都位于namespace std内。</li>
</ol>
<h5 id="Standard-Template-Library（STL）"><a href="#Standard-Template-Library（STL）" class="headerlink" title="Standard Template Library（STL）"></a>Standard Template Library（STL）</h5><ol start="3">
<li>STL不难理解，它以3个基本概念为基础：<font color=red>containers</font>，<font color=red>iterators</font>和<font color=red>algorithms</font>。Containers持有一系列对象。Iterators是一种类似指针的对象，用以遍历STL containers，Algorithms可用于STL containers身上的函数，以iterators来协助工作。</li>
<li>STL是可扩充的，只要遵循STL的标准，可以将自己的容器，迭代器，算法等结合STL使用。(要使自定义的迭代器适用于STL的泛型算法，需要了解C++的<font color=red>traits技法</font>，见Effective C++ 条款47)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/More-Effecive-C/" rel="tag"># More Effecive C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/5-%E6%8A%80%E6%9C%AF/" rel="prev" title="5 技术">
      <i class="fa fa-chevron-left"></i> 5 技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/Git-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Git 基本使用">
      Git 基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE32%EF%BC%9A%E5%9C%A8%E6%9C%AA%E6%9D%A5%E6%97%B6%E6%80%81%E4%B8%8B%E5%8F%91%E5%B1%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">条款32：在未来时态下发展程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE33%EF%BC%9A%E5%B0%86%E9%9D%9E%E5%B0%BE%E7%AB%AF%E7%B1%BB%EF%BC%88non-leaf-classes%EF%BC%89%E8%AE%BE%E8%AE%A1%E4%B8%BA%E6%8A%BD%E8%B1%A1%E7%B1%BB-%EF%BC%88abstract-classes%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">条款33：将非尾端类（non-leaf classes）设计为抽象类 （abstract classes）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE34%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%BB%93%E5%90%88C-%E5%92%8CC"><span class="nav-number">3.</span> <span class="nav-text">条款34：如何在同一个程序中结合C++和C</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Name-Mangling%EF%BC%88%E5%90%8D%E5%AD%97%E9%87%8D%E6%95%B4%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Name Mangling（名字重整）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Statics%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">Statics的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">动态内存分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">数据结构的兼容性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE35%EF%BC%9A%E8%AE%A9%E8%87%AA%E5%B7%B1%E4%B9%A0%E6%83%AF%E4%BA%8E%E6%A0%87%E5%87%86C-%E8%AF%AD%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">条款35：让自己习惯于标准C++语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Standard-Template-Library%EF%BC%88STL%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">Standard Template Library（STL）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ichheit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ichheit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
