<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="条款9：利用destuctors避免资源泄露 条款10：在constructors内阻止资源泄露（resource leak） 条款11：禁止异常（exceptions）流出destructors之外 条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异 条款13：以by reference方式捕捉exceptions 条款14：明智运用excepti">
<meta property="og:type" content="article">
<meta property="og:title" content="3 异常">
<meta property="og:url" content="http://example.com/2020/06/14/3-%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content=".27t_lBZ4oZgg_">
<meta property="og:description" content="条款9：利用destuctors避免资源泄露 条款10：在constructors内阻止资源泄露（resource leak） 条款11：禁止异常（exceptions）流出destructors之外 条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异 条款13：以by reference方式捕捉exceptions 条款14：明智运用excepti">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-14T05:51:56.000Z">
<meta property="article:modified_time" content="2021-09-09T07:12:12.701Z">
<meta property="article:author" content="Ichheit">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="More Effecive C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/14/3-%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>3 异常 | .27t_lBZ4oZgg_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">.27t_lBZ4oZgg_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/14/3-%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ichheit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=".27t_lBZ4oZgg_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3 异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-14 13:51:56" itemprop="dateCreated datePublished" datetime="2020-06-14T13:51:56+08:00">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-09 15:12:12" itemprop="dateModified" datetime="2021-09-09T15:12:12+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019-03/" itemprop="url" rel="index"><span itemprop="name">2019.03</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- vim-markdown-toc Marked -->

<ul>
<li><a href="#%E6%9D%A1%E6%AC%BE9%EF%BC%9A%E5%88%A9%E7%94%A8destuctors%E9%81%BF%E5%85%8D%E8%B5%84%E6%BA%90%E6%B3%84%E9%9C%B2">条款9：利用destuctors避免资源泄露</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE10%EF%BC%9A%E5%9C%A8constructors%E5%86%85%E9%98%BB%E6%AD%A2%E8%B5%84%E6%BA%90%E6%B3%84%E9%9C%B2%EF%BC%88resource-leak%EF%BC%89">条款10：在constructors内阻止资源泄露（resource leak）</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE11%EF%BC%9A%E7%A6%81%E6%AD%A2%E5%BC%82%E5%B8%B8%EF%BC%88exceptions%EF%BC%89%E6%B5%81%E5%87%BAdestructors%E4%B9%8B%E5%A4%96">条款11：禁止异常（exceptions）流出destructors之外</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE12%EF%BC%9A%E4%BA%86%E8%A7%A3%E2%80%9D%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AAexception%E2%80%9C%E4%B8%8E%E2%80%9D%E4%BC%A0%E9%80%92%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E2%80%9C%E6%88%96%E2%80%9D%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E8%99%9A%E5%87%BD%E6%95%B0%E2%80%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82">条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE13%EF%BC%9A%E4%BB%A5by-reference%E6%96%B9%E5%BC%8F%E6%8D%95%E6%8D%89exceptions">条款13：以by reference方式捕捉exceptions</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE14%EF%BC%9A%E6%98%8E%E6%99%BA%E8%BF%90%E7%94%A8exception-specifications">条款14：明智运用exception specifications</a></li>
<li><a href="#%E6%9D%A1%E6%AC%BE15%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88exception-handing%EF%BC%89%E7%9A%84%E6%88%90%E6%9C%AC">条款15：了解异常处理（exception handing）的成本</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>C++增加了exceptions性质后，可能令人不舒服的改变了很多事情。原始指针的使用如今称为高风险行为，资源泄露的机会大增，撰写符合期望的constructors和destructors的难度也大增。程序员特别小心，放置程序在执行时突然中止。可执行文件和程序库变得更大、速度更慢。<br>为什么使用exceptions？答案很简单：exceptions无法被忽视。如果一个函数利用<strong>设定状态变量</strong>的方式或是利用<strong>返回错误码</strong>的方式发出一个异常，无法保证此函数的调用者会检查那个变量或检验那个错误码。于是程序不断执行，远离错误发生地点。但如果函数以抛出exception的方式发出异常信号，而该exception未被捕捉，程序的执行立刻中止。<br>C只有<font color=red><code>setjmp</code></font>和<font 
color=red><code>longjmp</code></font>才能近似这样的行为。但longjmp在C++中有缺陷：当它调整栈（stack）的时候，无法调用局部（local）对象的destructors。C++很依赖destructors被调用。</p>
<h4 id="条款9：利用destuctors避免资源泄露"><a href="#条款9：利用destuctors避免资源泄露" class="headerlink" title="条款9：利用destuctors避免资源泄露"></a>条款9：利用destuctors避免资源泄露</h4><ol>
<li>有个例子，加入你现在要写一个软件。收养中心每天会产生一个文件，其中有它所安排的当天收养个案，你的工作是写程序读文件，然后为每个个案做适当处理： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ALA: abstract base class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ALA</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">processAdoption</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Puppy</span> :</span> <span class="keyword">public</span> ALA</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">processAdoption</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kitten</span> :</span> <span class="keyword">public</span> ALA</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">processAdoption</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ALA* <span class="title">readALA</span><span class="params">(istream &amp;s)</span></span>;</span><br><span class="line"><span class="comment">// 程序核心大致</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processAdoptions</span><span class="params">(istream &amp;dataSource)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果还有数据</span></span><br><span class="line">    <span class="keyword">while</span> (dataSource)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 取出下一只动物</span></span><br><span class="line">        ALA *pa = <span class="built_in">readALA</span>(dataSource);</span><br><span class="line">        <span class="comment">// 处理收养事宜</span></span><br><span class="line">        pa-&gt;<span class="built_in">processAdoption</span>();</span><br><span class="line">        <span class="comment">// 删除readALA返回的对象</span></span><br><span class="line">        <span class="keyword">delete</span> pa;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 如果pa-&gt;processAdoption抛出一个exception怎么办，很简单： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processAdoptions</span><span class="params">(istream &amp;dataSource)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (dataSource)</span><br><span class="line">    &#123;</span><br><span class="line">        ALA *pa = <span class="built_in">readALA</span>(dataSource);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            pa-&gt;<span class="built_in">processAdoption</span>();</span><br><span class="line">        &#125; <span class="built_in"><span class="keyword">catch</span></span> (...) &#123; <span class="comment">// 捕捉</span></span><br><span class="line">            <span class="keyword">delete</span> pa;  <span class="comment">// delete，避免泄露</span></span><br><span class="line">            <span class="keyword">throw</span>;      <span class="comment">// 传播给调用端</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> pa;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 这样程序被try语句块和catch语句块搞得乱七八糟。解决方法是以一个类似指针的对象取代指针pa，这样当这个类指针对象被（自动）销毁，可以令其destructor调用delete。这就是<font color=red>smart pointers</font>。C++标准库有，它看起来是这样子的（此书有点旧）： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">auto_ptr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">auto_ptr</span>(T *p = <span class="number">0</span>) : <span class="built_in">ptr</span>(p) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">auto_ptr</span>() &#123; <span class="keyword">delete</span> ptr; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T *ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 auto_ptr不适合delete数组对象的指针。如果你希望有这样的auto_ptr用在数组上，要么自己写一个，要么最好使用一些容器，比如vector来取代。用auto_ptr对象取代原始指针后，processAdoptions看起来这样子： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processAdoptions</span><span class="params">(istream &amp;dataSource)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (dataSource)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">auto_ptr&lt;ALA&gt; <span class="title">pa</span><span class="params">(readALA(dataSource))</span></span>;</span><br><span class="line">        pa-&gt;<span class="built_in">processAdoption</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 它和原版本的差异只有两处。一是pa被声明为一个auto_ptr&lt;ALA&gt;对象；二是循环最后不再有delete语句。它是隐藏在auto_ptr背后的观念——以一个对象存放必须自动释放的资源，并依赖该对象的destructor释放。</li>
</ol>
<h4 id="条款10：在constructors内阻止资源泄露（resource-leak）"><a href="#条款10：在constructors内阻止资源泄露（resource-leak）" class="headerlink" title="条款10：在constructors内阻止资源泄露（resource leak）"></a>条款10：在constructors内阻止资源泄露（resource leak）</h4><ol>
<li>对于尚未完全构造好的对象，C++拒绝调用其destructor。由于C++不自动清理构造期间抛出exceptions的对象，所以设法让constructor在那种情况下也能自我清理。这通常将可能的exceptions捕捉起来，执行清理工作，然后重新抛出exception。让它继续传播： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Image</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Image</span>(<span class="keyword">const</span> string &amp;imageDataFileName);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AudioClip</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">AudioClip</span>(<span class="keyword">const</span> string &amp;audioDataFileName);</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookEntry</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    ~<span class="built_in">BookEntry</span>();</span><br><span class="line">    <span class="built_in">BookEntry</span>(<span class="keyword">const</span> string&amp;, <span class="keyword">const</span> string&amp;, <span class="keyword">const</span> string&amp;, <span class="keyword">const</span> string&amp;);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addPhoneNumber</span><span class="params">(<span class="keyword">const</span> PhoneNumber &amp;number)</span></span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span></span>;</span><br><span class="line">    string theName;</span><br><span class="line">    string theAddress;</span><br><span class="line">    list&lt;PhoneNumber&gt; thePhones;</span><br><span class="line">    Iimage * <span class="keyword">const</span> theImage;</span><br><span class="line">    AudioClip * <span class="keyword">const</span> theAudioClip;</span><br><span class="line">    <span class="function">Image* <span class="title">initImage</span><span class="params">(<span class="keyword">const</span> string &amp;imageFileName)</span></span>;</span><br><span class="line">    <span class="function">AudioClip* <span class="title">initAudioClip</span><span class="params">(<span class="keyword">const</span> string &amp;audioClipFileName)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BookEntry::cleanup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">delete</span> theImage;</span><br><span class="line">    <span class="keyword">delete</span> the AudioClip;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">BookEntry::BookEntry(const string &amp;name,</span></span><br><span class="line"><span class="comment">                    const string &amp;address,</span></span><br><span class="line"><span class="comment">                    const string &amp;imageFileName,</span></span><br><span class="line"><span class="comment">                    const string &amp;audioClipFileName) </span></span><br><span class="line"><span class="comment">: theName(name, theAddress(address),</span></span><br><span class="line"><span class="comment">    theImage(0), theAudioClip(0)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    try &#123;</span></span><br><span class="line"><span class="comment">        if (imageFileName != &quot;&quot;) </span></span><br><span class="line"><span class="comment">            theImage = new Image(imageFileName);</span></span><br><span class="line"><span class="comment">        if (audioClipFileName != &quot;&quot;)</span></span><br><span class="line"><span class="comment">            theAudioClip = new AudioClip(audioClipFileName);</span></span><br><span class="line"><span class="comment">    &#125; catch (...) &#123;</span></span><br><span class="line"><span class="comment">        cleanup();</span></span><br><span class="line"><span class="comment">        throw;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 想要在exceptions传播到constructor外之前，无法将try和catch放到member initialization list中，就放到某些private member functions中。</span></span><br><span class="line">BookEntry::<span class="built_in">BookEntry</span>(<span class="keyword">const</span> string &amp;name,</span><br><span class="line">                    <span class="keyword">const</span> string &amp;address,</span><br><span class="line">                    <span class="keyword">const</span> string &amp;imageFileName,</span><br><span class="line">                    <span class="keyword">const</span> string &amp;audioClipFileName) </span><br><span class="line">: <span class="built_in">theName</span>(name, <span class="built_in">theAddress</span>(address),</span><br><span class="line">    <span class="built_in">theImage</span>(<span class="built_in">initImage</span>(imageFileName)), <span class="built_in">theAudioClip</span>(<span class="built_in">initAudioClip</span>(audioClipFileName))</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line">Image* BookEntry::<span class="built_in">initImage</span>(<span class="keyword">const</span> string &amp;imageFileName)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (imageFileName != <span class="string">&quot;&quot;</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Image</span>(imageFileName);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AudioClip* BookEntry::<span class="built_in">initAudioClip</span>(<span class="keyword">const</span> string &amp;audioClipFileName)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (audioClipFileName != <span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">AudioClip</span>(audioClipFIleName);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (...) &#123;</span><br><span class="line">        <span class="keyword">delete</span> theImage;</span><br><span class="line">        <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BookEntry::~<span class="built_in">BookEntry</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cleanup</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 更好的做法是如条款9一样，使用smart pointer来取代pointer class members，免除了exception出现时发生资源泄露。</li>
</ol>
<h4 id="条款11：禁止异常（exceptions）流出destructors之外"><a href="#条款11：禁止异常（exceptions）流出destructors之外" class="headerlink" title="条款11：禁止异常（exceptions）流出destructors之外"></a>条款11：禁止异常（exceptions）流出destructors之外</h4><ol>
<li>两种情况下destructor会被调用。第一种情况是<strong>当对象在正常状态下被销毁，也就是离开生存空间（scope）或是被明确删除时</strong>；第二种情况是<strong>当对象被exception处理机制——也就是exception传播过程中的stack-unwinding（栈展开）机制——销毁</strong>。</li>
<li>当destructor被调用，可能有一个exception正在作用中，可惜的是无法在destructor区分这些状态（有了）。这样就要保守撰写destructors了。如果控制权基于exception的因素离开destructor，而此时另一个exception处于作用状态，C++会调用terminate函数，将程序结束掉。</li>
<li>有两个理由支持阻止exceptions传出destructor之外。第一，<strong>它可以避免terminate函数在exception传播过程的<font color=red>栈展开</font>（<font color=green>stack-unwinding</font>）机制被调用</strong>；第二，<strong>它可以协助确保destructors完成其应该完成的所有事情</strong>。</li>
</ol>
<h4 id="条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异"><a href="#条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异" class="headerlink" title="条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异"></a>条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异</h4><ol>
<li>从抛出端传递一个exception到catch字句，看起来和从函数调用端传递一个自变量到函数参数是一样的。但是有重大的不同。函数参数和exception的传递参数有3中：by value，by reference，by pointer。然而，当你调用一个函数，控制权最终会回到调用端（除非函数失败），但是当你抛出一个exception，控制权不再回到抛出端。而且被捕捉的exception是某个对象的副本，即使以by reference方式传参。</li>
<li>当对象被赋值当作一个exception，复制行为是由对象的copy constructor执行的。这个copy constructor相当于该对象的”静态类型“而非”动态类型”。例如： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> &#123;</span> ... &#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpecialWidget</span> :</span> <span class="keyword">public</span> Widget &#123; ... &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">passAndThrowWidget</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SpecialWidget localSpecialWidget;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// rw表示一个SpecialWidget</span></span><br><span class="line">    Widget&amp; rw = localSpecialWidget;</span><br><span class="line">    <span class="comment">// 抛出一个类型为Widget的exception</span></span><br><span class="line">    <span class="keyword">throw</span> rw;   <span class="comment">// （条款25有返回动态类型的技术）</span></span><br><span class="line">    <span class="comment">// 抛出一个类型为SpecialWidget的exception；这是因为它并没有发生复制行为，只是再抛出。</span></span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (Widget w) ...    <span class="comment">// by value</span></span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (Widget &amp;w) ...   <span class="comment">// by reference</span></span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> Widget &amp;w) ... <span class="comment">// by reference-to-const</span></span><br></pre></td></tr></table></figure>
 以上“参数传递”和“exception传播“之间的另一个区别。exception的复制动作，其结果是个临时对象。一个被抛出的对象可以简单的用by reference的方式捕捉，不需要以<font color=red>by reference-to-const</font>的方式捕捉。调用过程将一个临时对象传递给<font color=red>non-const reference</font>参数是不允许的，但对exceptions则是合法。<br> 值得一提，by value方式传递exception，得符出”被抛出物“<strong>两个副本</strong>的构造代价，其中一个构造动作用于产生exception临时对象，另一个构造动作作用于将临时对象赋值到w；而by reference得付出<strong>单一副本</strong>的构造代价，这个副本就是临时副本，by reference方式传递函数参数不会发生复制行为。<br> 还有，exceptions与catch子句匹配过程中，不会发生隐式转换的行为。它仅有两种转换可以发生。第一种是<font color=red>继承架构中的类转换</font>（<font color=green>inheritance-based conversions</font>）。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph BT</span><br><span class="line">logic_error--&gt;exception</span><br><span class="line">runtime_error--&gt;exception</span><br><span class="line">domain_error--&gt;logic_error</span><br><span class="line">invalid_argument--&gt;logic_error</span><br><span class="line">length_error--&gt;logic_error</span><br><span class="line">out_of_range--&gt;logic_error</span><br><span class="line">range_error--&gt;runtime_error</span><br><span class="line">underflow_error--&gt;runtime_error</span><br><span class="line">overflow_error--&gt;runtime_error</span><br></pre></td></tr></table></figure>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (runtime_error) ...</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (runtime_error&amp;) ...</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> runtime_error&amp;) ...</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (runtime_error*) ...</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> runtime_error*) ...</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> <span class="keyword">void</span>*) ...</span><br></pre></td></tr></table></figure>
 ”传递参数“和”传播exception“的最后不同是，catch子句总是依出现顺序做匹配尝试。将此行为和调用虚函数的行为比对。当调用虚函数时，被调用的函数是“调用者的动态类型”中的函数。在这方面，虚函数采用<font color=red><strong>”best fit“（最佳吻合）策略</strong></font>，<font color=red><strong>exception遵循”first fit”（最先吻合）策略</strong></font>。所以针对derived class而设计的catch子句必须放到针对base class设计的catch子句之前。</li>
</ol>
<h4 id="条款13：以by-reference方式捕捉exceptions"><a href="#条款13：以by-reference方式捕捉exceptions" class="headerlink" title="条款13：以by reference方式捕捉exceptions"></a>条款13：以by reference方式捕捉exceptions</h4><ol>
<li><font color=red>throw by pointer</font>应该是最有效率的一种做法,因为它不复制对象。但它并没有想象中的好，因为了让exception objects在控制权离开抛出指针的函数之后依然存在，就需要声明global或static对象，而程序很容易忘记。而且如果抛出的指针指向一个新的heap-based，负责catch的人不能区分是global即static还是heap中的exception object，于是可能产生内存泄露或者未定义的行为等潜在问题。<br> 此外，catch-by-pointer和语言本身建立起来的惯例有矛盾。4个标准的exception——<strong>bad-alloc、bad_cast、bad_typeid和bad_exception</strong>——统统都是对象，不是对象指针。说明只能使用by value或by reference。然而<font color=red>catch-by-value</font>每当exception objects被抛出，就得复制两次。而且他会引起<font color=red>切割</font>（<font color=green>slicing</font>）问题，因为derived class exception objects被捕捉并被视为base class exceptions：被切割过的对象其实就是缺少derived class data members。<br> 所以接下来就是<font color=red>catch-by-reference</font>了。它不像catch-by-pointer发生对象删除问题，也不存在catch-by-value的切割问题，而且exception objects只会被复制一次。</li>
</ol>
<h4 id="条款14：明智运用exception-specifications"><a href="#条款14：明智运用exception-specifications" class="headerlink" title="条款14：明智运用exception specifications"></a>条款14：明智运用exception specifications</h4><ol>
<li><font color=red>exception specifications</font>让代码更容易被理解，因为它明确指出一个函数可以抛出什么样的exceptions。但它不只是一个注释而已。编译器有时候能够在编译期间侦测到与exception specifications不一致的行为。如果函数抛出了一个并未列入于其exception speicification的exception，这个错误会在运行期被检验出来。于是特殊函数<font color=red>unexpected</font>会被自动调用。unexpected的默认行为是调用terminate，而terminate的默认行为是调用abort，所以程序如果违反exception speicification，默认结果就是程序被中止。</li>
<li>编译器只会对exception specifications做局部经检验，调用某个函数而该函数可能违反调用端函数本身的exception specification。这么做可能会导致程序被迫终止，为将这种不一致性降到最低，一个方法是<strong>避免将exception specification放在需要类型自变量的templates身上</strong>。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不良的temmplates design，它带有exception specification</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> T &amp;lhs, <span class="keyword">const</span> T &amp;rhs) <span class="built_in"><span class="keyword">throw</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;lhs == &amp;rhs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 它指明template产生出来的函数不会抛出任何exception，然而它调用的operator &amp;可能会抛出一个异常。更一般化的问题是，没有任何方法可以知道一个template的类型参数可能抛出什么。<br> 避免踏上unexpected之路的第二个方法是：<strong>如果A函数调用的B函数没有exception specifications，那么A函数本身也不要设定exception specifications</strong>。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标准委员会宣称typedef内不可出现exception specification， 可能需要该写宏</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*CallBackPtr)</span><span class="params">(<span class="keyword">int</span> eventXLocation, <span class="keyword">int</span> eventYLocation, <span class="keyword">void</span> *dataToPassBack)</span> <span class="title">throw</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CallBack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">CallBack</span>(CallBackPtr fPtr, <span class="keyword">void</span> *dataToPassBack) : <span class="built_in">func</span>(fPtr), <span class="built_in">data</span>(dataToPassBack) &#123;&#125; </span><br><span class="line">    <span class="function">vvoid <span class="title">makeCallBack</span><span class="params">(<span class="keyword">int</span> eventXLocation, <span class="keyword">int</span> eentYLocaltion)</span> <span class="keyword">const</span> <span class="title">throw</span><span class="params">()</span></span>;s</span><br><span class="line"><span class="keyword">private</span></span><br><span class="line">    CallBackPtr *func;</span><br><span class="line">    <span class="keyword">void</span> *fdata;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CallBack::makeCallBack</span><span class="params">(<span class="keyword">int</span> eventXLocation, <span class="keyword">int</span> eventYLocatino)</span> <span class="keyword">const</span> <span class="title">throw</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fnuc</span>(eventXLocation, eventYLocation, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 第三个技术是：<strong>处理“系统”可能抛出的exceptions</strong>。直接处理非预期的exceptions比事先预防来的简单。但如果你写的软件大量运用exception specifications，但调用程序库提供的函数没有使用exception specifications，想要阻止之变得不切实际。这时候可以利用一个事实：以不同类型的exceptions取代非预期的exceptions。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有非预期的exception objects都被取代为此类的objects</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnexpectedException</span> &#123;</span>&#125;;</span><br><span class="line"><span class="comment">// 如果有非预期的exception被抛出，调用此函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">convertUnexpected</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">UnexpectedException</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以convertUnexpected取代默认的unexpected</span></span><br><span class="line">std::<span class="built_in">set_unexpected</span>(convertUnexpected);</span><br></pre></td></tr></table></figure>
 一旦完成这些部署，非预期的exception会导致该函数被调用。那么只要违反的exception specification内含有Unexpected Exception，exception的传播就会继续下去，而如果未含有，terminate会被调用，犹如未取代unexpected一样。<br> 将非预期的exceptions转换为一个已知类型的另一个做法是，依赖以下事实：如果非预期函数的替代者重新抛出当前（current）exception，该xception会被保准类型bad_exception取代而之。</li>
</ol>
<h4 id="条款15：了解异常处理（exception-handing）的成本"><a href="#条款15：了解异常处理（exception-handing）的成本" class="headerlink" title="条款15：了解异常处理（exception handing）的成本"></a>条款15：了解异常处理（exception handing）的成本</h4><ol>
<li>为了能够在运行期处理exceptions，程序必须做大量簿记工作。在每个执行点，它们必须能够确认“如果发生exception，哪些对象需要析构”，它们必须在每个try语句块的进入点和离开点做记号，针对每个try语句块它们必须记录对应的catch子句及能够处理的exceptions类型。这些簿记工作必须符出代价，运行时期的比对工作（以确保符合exception specifications）不是免费的。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/More-Effecive-C/" rel="tag"># More Effecive C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/2-%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="prev" title="2 操作符">
      <i class="fa fa-chevron-left"></i> 2 操作符
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/4-%E6%95%88%E7%8E%87/" rel="next" title="4 效率">
      4 效率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE9%EF%BC%9A%E5%88%A9%E7%94%A8destuctors%E9%81%BF%E5%85%8D%E8%B5%84%E6%BA%90%E6%B3%84%E9%9C%B2"><span class="nav-number">1.</span> <span class="nav-text">条款9：利用destuctors避免资源泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE10%EF%BC%9A%E5%9C%A8constructors%E5%86%85%E9%98%BB%E6%AD%A2%E8%B5%84%E6%BA%90%E6%B3%84%E9%9C%B2%EF%BC%88resource-leak%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">条款10：在constructors内阻止资源泄露（resource leak）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE11%EF%BC%9A%E7%A6%81%E6%AD%A2%E5%BC%82%E5%B8%B8%EF%BC%88exceptions%EF%BC%89%E6%B5%81%E5%87%BAdestructors%E4%B9%8B%E5%A4%96"><span class="nav-number">3.</span> <span class="nav-text">条款11：禁止异常（exceptions）流出destructors之外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE12%EF%BC%9A%E4%BA%86%E8%A7%A3%E2%80%9D%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AAexception%E2%80%9C%E4%B8%8E%E2%80%9D%E4%BC%A0%E9%80%92%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E2%80%9C%E6%88%96%E2%80%9D%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E8%99%9A%E5%87%BD%E6%95%B0%E2%80%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">4.</span> <span class="nav-text">条款12：了解”抛出一个exception“与”传递一个参数“或”调用一个虚函数“之间的差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE13%EF%BC%9A%E4%BB%A5by-reference%E6%96%B9%E5%BC%8F%E6%8D%95%E6%8D%89exceptions"><span class="nav-number">5.</span> <span class="nav-text">条款13：以by reference方式捕捉exceptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE14%EF%BC%9A%E6%98%8E%E6%99%BA%E8%BF%90%E7%94%A8exception-specifications"><span class="nav-number">6.</span> <span class="nav-text">条款14：明智运用exception specifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE15%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88exception-handing%EF%BC%89%E7%9A%84%E6%88%90%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">条款15：了解异常处理（exception handing）的成本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ichheit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ichheit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
