<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.1 C++对象模式（The C++ Object Model） 简单对象模型（A Simple Object Model） 表格驱动对象模型（A Table-driven Object Model） C++对象模型（The C++ Object Model） 加上继承（Adding Inheritance） 对象模型如何影响程序   1.2 关键词所带来的差异（A Keyword Dis">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 关于对象">
<meta property="og:url" content="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.1 C++对象模式（The C++ Object Model） 简单对象模型（A Simple Object Model） 表格驱动对象模型（A Table-driven Object Model） C++对象模型（The C++ Object Model） 加上继承（Adding Inheritance） 对象模型如何影响程序   1.2 关键词所带来的差异（A Keyword Dis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-12T14:21:19.000Z">
<meta property="article:modified_time" content="2021-09-09T07:12:12.701Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++对象模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一章 关于对象 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/12/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 关于对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-12 22:21:19" itemprop="dateCreated datePublished" datetime="2020-06-12T22:21:19+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-09 15:12:12" itemprop="dateModified" datetime="2021-09-09T15:12:12+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2019-06/" itemprop="url" rel="index"><span itemprop="name">2019.06</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- vim-markdown-toc Marked -->

<ul>
<li><a href="#1.1-c++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%EF%BC%88the-c++-object-model%EF%BC%89">1.1 C++对象模式（The C++ Object Model）</a><ul>
<li><a href="#%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88a-simple-object-model%EF%BC%89">简单对象模型（A Simple Object Model）</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC%E9%A9%B1%E5%8A%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88a-table-driven-object-model%EF%BC%89">表格驱动对象模型（A Table-driven Object Model）</a></li>
<li><a href="#c++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88the-c++-object-model%EF%BC%89">C++对象模型（The C++ Object Model）</a></li>
<li><a href="#%E5%8A%A0%E4%B8%8A%E7%BB%A7%E6%89%BF%EF%BC%88adding-inheritance%EF%BC%89">加上继承（Adding Inheritance）</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%A8%8B%E5%BA%8F">对象模型如何影响程序</a></li>
</ul>
</li>
<li><a href="#1.2-%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%88a-keyword-distinction%EF%BC%89">1.2 关键词所带来的差异（A Keyword Distinction）</a><ul>
<li><a href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E5%9B%B0%E6%89%B0">关键词的困扰</a></li>
<li><a href="#%E7%AD%96%E7%95%A5%E6%80%A7%E6%AD%A3%E7%A1%AE%E7%9A%84struct%EF%BC%88the-politically-correct-struct%EF%BC%89">策略性正确的struct（The Politically Correct Struct）</a></li>
</ul>
</li>
<li><a href="#1.3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%88an-object-distinction%EF%BC%89">1.3 对象的差异（An Object Distinction）</a><ul>
<li><a href="#%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%88the-type-of-a-pointer%EF%BC%89">指针的类型（The Type of a Pointer）</a></li>
<li><a href="#%E5%8A%A0%E4%B8%8A%E5%A4%9A%E6%80%81%E4%B9%8B%E5%90%8E%EF%BC%88adding-polymorphism%EF%BC%89">加上多态之后（Adding Polymorphism）</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->
<ul>
<li>C语言中，数据和函数是分开来声明的，也就是说，语言本身没有支持”数据和函数“之间的关联性，这种程序方法称为<font 
color=red>程序性的</font>（<font color=green>procedural</font>）。一般从C<br>struct转到C++的封装类后，唯一在布局以及存取时间上的负担是virtual引起的。</li>
</ul>
<h4 id="1-1-C-对象模式（The-C-Object-Model）"><a href="#1-1-C-对象模式（The-C-Object-Model）" class="headerlink" title="1.1 C++对象模式（The C++ Object Model）"></a>1.1 C++对象模式（The C++ Object Model）</h4><ul>
<li>C++中有<font color=red>两种class data members</font>：static和nonstatic，以及<font color=red>三种class member functions</font>：static、nonstatic和virtual。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Point</span>(<span class="keyword">float</span> xval);</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Point</span>();</span><br><span class="line">    <span class="function"><span class="keyword">float</span> <span class="title">x</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">PointCount</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> ostream&amp; <span class="title">print</span><span class="params">(ostream &amp;os)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="keyword">float</span> _x;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> _point_count;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="简单对象模型（A-Simple-Object-Model）"><a href="#简单对象模型（A-Simple-Object-Model）" class="headerlink" title="简单对象模型（A Simple Object Model）"></a>简单对象模型（A Simple Object Model）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">slot[Point pt] ==&gt; m[all members]</span><br></pre></td></tr></table></figure>
<ul>
<li>这个模型简单，一个object是一系列的slots，members按照声明次序各被指定一个slot。一个class object的大小是”指针大小*members个数“。<ul>
<li>这个模型<font color=red>应用</font>到C++的”<font color=red>指向成员的指针</font>“（<font color=green>pointer-to-member</font>）观念中。</li>
</ul>
</li>
</ul>
<h5 id="表格驱动对象模型（A-Table-driven-Object-Model）"><a href="#表格驱动对象模型（A-Table-driven-Object-Model）" class="headerlink" title="表格驱动对象模型（A Table-driven Object Model）"></a>表格驱动对象模型（A Table-driven Object Model）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">S[Point pt] == data member table ==&gt; e[内含实际数据]</span><br><span class="line">S == member function table ==&gt; m[内含函数地址]</span><br><span class="line">m ==&gt; a[...]</span><br><span class="line">m ==&gt; b[...]</span><br></pre></td></tr></table></figure>
<ul>
<li>这种模型把所有与members相关的信息抽出来，放在一个<strong>data member table</strong>和一个<strong>member function table</strong>之中，class object则包含指向这两个表格的指针。member function table是一系列slots，一个slot一个member function；data member table则直接含有data本身。</li>
<li>这个模型member function table这个观念称为支持<font color=red>virtual functions</font>的一个有效方案</li>
</ul>
<h5 id="C-对象模型（The-C-Object-Model）"><a href="#C-对象模型（The-C-Object-Model）" class="headerlink" title="C++对象模型（The C++ Object Model）"></a>C++对象模型（The C++ Object Model）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">e1(static data members)</span><br><span class="line">e2(static function members)</span><br><span class="line">e3(nonstatic function members)</span><br><span class="line">Point[nonstatic data members] == Virtual table for Point ==&gt; vptr[vtbl]</span><br><span class="line">vptr == RTTI ==&gt; ti[type_info for Point]</span><br><span class="line">vptr ==&gt; a[...]</span><br><span class="line">vptr ==&gt; b[...]</span><br></pre></td></tr></table></figure>
<ul>
<li>nonstatic data members被配置于每个class object之内，static data members则被存放在class object之外；</li>
<li>static和nonstatic function members也放在所有class object之外；</li>
<li>virtual functions以两个步骤支持它：<ul>
<li>每个class产生一堆指向virtual functions的指针，放在<font color=green>virtual table</font>（<font  color=red>vtbl</font>）中;</li>
<li>每个class object被添加一个指针，指向vtbl，通常这个指针被称为<font color=red>vptr</font>。vptr的设定（setting）和重置（resetting）由每个class的<strong>constructor、destructor和copy assignment运算符</strong>自动完成。每个class所关联的<font color=red>type_info object</font>（用以支持<font color=green>runtime type identification</font>，<font color=red>RTTI</font>）也经由vtbl指出，通常放在表格第一个slot处。</li>
</ul>
</li>
<li>这个模型优点在于空间和存取时间的效率；缺点则是如果所用到的class objects的nonstatic data members有所改动，那么那些应用程序得重新编译。</li>
</ul>
<h5 id="加上继承（Adding-Inheritance）"><a href="#加上继承（Adding-Inheritance）" class="headerlink" title="加上继承（Adding Inheritance）"></a>加上继承（Adding Inheritance）</h5><ul>
<li>C++支持<font color=red>单一继承</font>、<font color=red>多继承</font>和<font color=red>虚拟继承</font>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph BT</span><br><span class="line">ostream --- ios</span><br><span class="line">istream --- ios</span><br><span class="line">iostream --- ostream</span><br><span class="line">iostream --- istream</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="对象模型如何影响程序"><a href="#对象模型如何影响程序" class="headerlink" title="对象模型如何影响程序"></a>对象模型如何影响程序</h5><ul>
<li>下面这个函数，其中class X定义一个coyp constructor，一个virtual destructor和一个virtual function foo：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">X <span class="title">foobar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    X xx;</span><br><span class="line">    X *px = <span class="keyword">new</span> X;</span><br><span class="line">    <span class="comment">// foo() is a virtual function</span></span><br><span class="line">    xx.<span class="built_in">foo</span>();</span><br><span class="line">    px-&gt;<span class="built_in">foo</span>();</span><br><span class="line">    <span class="keyword">delete</span> px;</span><br><span class="line">    <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这个函数可能在内部转化为：</span></span><br><span class="line"><span class="comment">// px-&gt;_vtbl[0] --&gt; type_info object</span></span><br><span class="line"><span class="comment">// px-&gt;_vtbl[1] --&gt; X::~X()</span></span><br><span class="line"><span class="comment">// px-&gt;_vtbl[2] --&gt; X::foo()</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foobar</span><span class="params">(X &amp;_result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _result.X::<span class="built_in">X</span>();</span><br><span class="line">    <span class="comment">// X *px = new X;</span></span><br><span class="line">    px = _new(<span class="built_in"><span class="keyword">sizeof</span></span>(x));</span><br><span class="line">    <span class="keyword">if</span> (px != <span class="number">0</span>)</span><br><span class="line">        px-&gt;X::<span class="built_in">X</span>();</span><br><span class="line">    <span class="comment">// xx.foo()，不适用virtual机制</span></span><br><span class="line">    <span class="built_in">foo</span>(&amp;_result);</span><br><span class="line">    <span class="comment">// virtaul机制扩展px-&gt;foo()</span></span><br><span class="line">    (*px-&gt;vtbl[<span class="number">2</span>])(px)</span><br><span class="line">    <span class="comment">// delete px</span></span><br><span class="line">    <span class="keyword">if</span> (px != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        (*px-&gt;vtbl[<span class="number">1</span>])(px); <span class="comment">// destructor</span></span><br><span class="line">        _delete(px);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 无须使用named return</span></span><br><span class="line">    statement</span><br><span class="line">    <span class="comment">// 无须摧毁local object xx</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-2-关键词所带来的差异（A-Keyword-Distinction）"><a href="#1-2-关键词所带来的差异（A-Keyword-Distinction）" class="headerlink" title="1.2 关键词所带来的差异（A Keyword Distinction）"></a>1.2 关键词所带来的差异（A Keyword Distinction）</h4><h5 id="关键词的困扰"><a href="#关键词的困扰" class="headerlink" title="关键词的困扰"></a>关键词的困扰</h5><ul>
<li>关键词struct的意思是一个数据集合体，没有private data，也没有data的相应操作。它和C++的<font color=red>使用者自定义类型</font>（<font color=green>user-defined type</font>）区分开来。struct关键词的使用实现了C的<font colo=red>数据抽象观念</font>，而class关键词实现的是C++的<font color=red>ADT</font>（<font color=grren>Abstract Data Type</font>）观念。</li>
</ul>
<h5 id="策略性正确的struct（The-Politically-Correct-Struct）"><a href="#策略性正确的struct（The-Politically-Correct-Struct）" class="headerlink" title="策略性正确的struct（The Politically Correct Struct）"></a>策略性正确的struct（The Politically Correct Struct）</h5><ul>
<li>C的巧计有时候是C++的陷阱。例如一个在struct尾端的单一数组，也是每个struct objects有可变长数据：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mutable</span> &#123;</span></span><br><span class="line">    <span class="comment">/* stuff */</span></span><br><span class="line">    <span class="keyword">char</span> pc[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 为struct本身和该字符串配置足够的内存</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mumble</span> *<span class="title">pmumb1</span> =</span> (struct memble*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(struct mumble) + <span class="built_in">strlen</span>(string) + <span class="number">1</span>);</span><br><span class="line"><span class="built_in">strcpy</span>(&amp;mumble.pc, string);</span><br></pre></td></tr></table></figure>
  让C++ class的部分数据拥有C声明那模样，是将那部分抽取出来成为独立的struct声明，然后<font color=red>组合</font>在一起，它能保证拥有与C兼容的空间布局：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">C_Point</span> &#123;</span> ... &#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">C_point</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> _c_point; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    C_point _c_point;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-3-对象的差异（An-Object-Distinction）"><a href="#1-3-对象的差异（An-Object-Distinction）" class="headerlink" title="1.3 对象的差异（An Object Distinction）"></a>1.3 对象的差异（An Object Distinction）</h4><ul>
<li>C++有以下方法支持<font color=red><strong>多态</strong></font>：<ul>
<li><font color=red>隐式转化操作</font>。（<code>Shape *ps = new Circle()</code>）</li>
<li><font color=red>经由virtual function机制</font>。（<code>ps-&gt;rotate();</code>）</li>
<li><font color=red>经由dynamic_cast和typeid操作符</font>。（<code>if（Circle \*pc = dynamic\_cast&lt;Circle\*&gt;(ps))</code>）</li>
</ul>
</li>
<li>需要多少内存才能够表现一个<font color=red><strong>class object大小</strong></font>？<ul>
<li><strong>nonstatic data members的总和大小</strong>。</li>
<li><strong>根据alignment需求padding的空间</strong>。（alignment是将数值调整到某数的倍数。32位机器上位4 bytes，64位机器上位8bytes）。</li>
<li><strong>支持virtual而内部产生的额外负担（overhead）</strong>。</li>
</ul>
</li>
</ul>
<h5 id="指针的类型（The-Type-of-a-Pointer）"><a href="#指针的类型（The-Type-of-a-Pointer）" class="headerlink" title="指针的类型（The Type of a Pointer）"></a>指针的类型（The Type of a Pointer）</h5><ul>
<li>一个指向ZooAnimal的指针与一个指向整数的指针或template Array的指针在内存上没什么区别。真正的不同是其所寻址出来的<font color=red><strong>object类型</strong></font>不同，因为<font color=red>指针类型会教导编译器如何解释某个地址中的内存内容及其大小</font>。所以，这就是为什么void*能持有一个地址，但不同操作该地址的原因了。而<font color=red>转换</font>（<font color=green>cast</font>）也是一种编译器指令，<strong>它不改变地址，只影响内存大小和内容的解释方式</strong>。</li>
</ul>
<h5 id="加上多态之后（Adding-Polymorphism）"><a href="#加上多态之后（Adding-Polymorphism）" class="headerlink" title="加上多态之后（Adding Polymorphism）"></a>加上多态之后（Adding Polymorphism）</h5><ul>
<li>定义一个Bear，作为一种ZooAnimal：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">ZooAnimal --- Bear</span><br></pre></td></tr></table></figure>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bear</span> :</span> <span class="keyword">public</span> ZooAnimal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Bear</span>();</span><br><span class="line">    ~<span class="built_in">Bear</span>();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Rotate</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">dance</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Dances</span> &#123;</span> ... &#125;;</span><br><span class="line">    Dances dances_known;</span><br><span class="line">    <span class="keyword">int</span> cell_block;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bear b;</span><br><span class="line">ZooAnimal *pz = &amp;b;</span><br><span class="line">Bear *pb = &amp;b;</span><br></pre></td></tr></table></figure>
  两个对象都同指Bear object的第一个byte。区别是pb的地址包含Bear object，而pz的地址包含Bear Object中的ZooAnimal subobject。除非ZooAnimal subobject出现的members，否则不能使用pz直接处理Bear的members，唯一例外是virtual机制：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// error. cell_block不是ZooAnimal的member</span></span><br><span class="line">pz-&gt;cell_block;</span><br><span class="line"><span class="comment">// ok</span></span><br><span class="line">(<span class="keyword">static_cast</span>&lt;Bear*&gt;(pz))-&gt;cell_block;</span><br><span class="line"><span class="comment">// better</span></span><br><span class="line"><span class="keyword">if</span> (Bear *pb2 = <span class="keyword">dynamic_cast</span>&lt;Bear*&gt;(pz))</span><br><span class="line">    pb2-&gt;cell_block;</span><br><span class="line"><span class="comment">// ok</span></span><br><span class="line">pb-&gt;cell_block</span><br></pre></td></tr></table></figure>
  当写下<code>pz-&gt;rotate();</code>时，pz的类型在编译期决定了两点：<ul>
<li><strong>固定的可用接口</strong>。就是说，pz只能调用ZooAnimal的public接口</li>
<li><strong>该接口的access level</strong>（例如ratate()时ZooAnimal的public member）。<br>每一个执行点，pz指的object类型决定rotate()调用的实例。<font color=red><strong>类型信息的封装维护于object vptr和vtbl之间的link之中。</strong></font></li>
</ul>
</li>
<li><font color=red><strong>一个pointer或一个reference之所以支持多态，是因为它们不引发内存中任何于类型有关的内存委托操作（type-dependent commitment），会受到改变的只有指向内存的大小和内容解释方式而已。</strong></font>当一个base class object被直接初始化（或被指定为）一个derived class object时，derived object就会被<font color=red>切割</font>（<font color=green>sliced</font>）以塞入较小的base type内存中，derived type将没有留下任何蛛丝马迹，因为配置所得的内存有限。</li>
<li>C++支持具体的ADT程序风格，被称为<font color=red>object-based</font>（<font color=red>OB</font>）。一个OB设计可能比一个对等oo设计速度更快而且空间更紧凑，因为所有函数调用操作在编译时期解析完成，对象构建起来不再设置virtual机制，而且空间紧凑，缺点是OB设计比较没有弹性。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" rel="tag"># C++对象模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/Docker%E7%9A%84dockerfile%E7%BC%96%E5%86%99/" rel="prev" title="Docker的dockerfile编写">
      <i class="fa fa-chevron-left"></i> Docker的dockerfile编写
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E4%B9%89%E5%AD%A6/" rel="next" title="第二章 构造函数语义学">
      第二章 构造函数语义学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%EF%BC%88The-C-Object-Model%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1.1 C++对象模式（The C++ Object Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88A-Simple-Object-Model%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">简单对象模型（A Simple Object Model）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E9%A9%B1%E5%8A%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88A-Table-driven-Object-Model%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">表格驱动对象模型（A Table-driven Object Model）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88The-C-Object-Model%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">C++对象模型（The C++ Object Model）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E4%B8%8A%E7%BB%A7%E6%89%BF%EF%BC%88Adding-Inheritance%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">加上继承（Adding Inheritance）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">对象模型如何影响程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%88A-Keyword-Distinction%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">1.2 关键词所带来的差异（A Keyword Distinction）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E5%9B%B0%E6%89%B0"><span class="nav-number">2.1.</span> <span class="nav-text">关键词的困扰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%80%A7%E6%AD%A3%E7%A1%AE%E7%9A%84struct%EF%BC%88The-Politically-Correct-Struct%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">策略性正确的struct（The Politically Correct Struct）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%88An-Object-Distinction%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">1.3 对象的差异（An Object Distinction）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%88The-Type-of-a-Pointer%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">指针的类型（The Type of a Pointer）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E4%B8%8A%E5%A4%9A%E6%80%81%E4%B9%8B%E5%90%8E%EF%BC%88Adding-Polymorphism%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">加上多态之后（Adding Polymorphism）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
