<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://zetzhang.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768# ---------- 主要使用方式 ----------command(arg1 arg2 ...) # 运行命令set(var_name v">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake语法主要框架">
<meta property="og:url" content="http://example.com/2020/06/14/CMake%E8%AF%AD%E6%B3%95%E4%B8%BB%E8%A6%81%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content=".27t_lBZ4oZgg_">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768# ---------- 主要使用方式 ----------command(arg1 arg2 ...) # 运行命令set(var_name v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T06:10:51.000Z">
<meta property="article:modified_time" content="2021-09-09T08:26:07.561Z">
<meta property="article:author" content="Ichheit">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Makefile">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/14/CMake%E8%AF%AD%E6%B3%95%E4%B8%BB%E8%A6%81%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMake语法主要框架 | .27t_lBZ4oZgg_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">.27t_lBZ4oZgg_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/14/CMake%E8%AF%AD%E6%B3%95%E4%B8%BB%E8%A6%81%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ichheit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=".27t_lBZ4oZgg_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake语法主要框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-14 14:10:51" itemprop="dateCreated datePublished" datetime="2020-06-14T14:10:51+08:00">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 16:26:07" itemprop="dateModified" datetime="2021-09-09T16:26:07+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2020-03/" itemprop="url" rel="index"><span itemprop="name">2020.03</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------- 主要使用方式 ----------</span></span><br><span class="line"><span class="keyword">command</span>(arg1 arg2 ...) <span class="comment"># 运行命令</span></span><br><span class="line"><span class="keyword">set</span>(var_name var_value) <span class="comment"># 定义变量，或者赋值</span></span><br><span class="line"><span class="keyword">command</span>(arg1 <span class="variable">$&#123;var_name&#125;</span>) <span class="comment"># 使用变量</span></span><br><span class="line"><span class="comment"># ---------- 工程配置部分 ----------</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION num) <span class="comment"># CMake最低版本号要求</span></span><br><span class="line"><span class="keyword">project</span>(cur_project_name) <span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;XXX&quot;</span>) <span class="comment"># 设定编译器版本，如-std=c++11</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE <span class="string">&quot;XXX&quot;</span>) <span class="comment"># 设定编译模式，如Debug/Release</span></span><br><span class="line"><span class="comment"># ---------- 依赖执行部分 ----------</span></span><br><span class="line"><span class="keyword">find_package</span>(std_lib_name VERSION REQUIRED) <span class="comment"># 引入外部依赖</span></span><br><span class="line"><span class="keyword">add_library</span>(&lt;name&gt; [STATIC|SHARED|MODULE] source1) <span class="comment"># 生成库烈性（动态，静态）</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;std_lib_name_INCLUDE_DIRS&#125;</span>) <span class="comment"># 指定头文件include路径，相当于gcc的-l</span></span><br><span class="line"><span class="keyword">link_directories</span>(<span class="variable">$&#123;std_lib_name_INCLUDE_DIRS&#125;</span>) <span class="comment"># 指定动态链接库或静态链接库的路径，相当于gcc的-L</span></span><br><span class="line"><span class="keyword">add_executable</span>(cur_project_name XXX.cpp) <span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;std_lib_name_LIBRARIES&#125;</span>) <span class="comment"># 指定libraries路径，放在add_executable</span></span><br><span class="line"><span class="comment"># ---------- 其他辅助部分 ----------</span></span><br><span class="line"><span class="keyword">function</span>(function_name arg) <span class="comment"># 定义一个函数</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(dir) <span class="comment"># 添加一个子目录</span></span><br><span class="line">AUS_SOURCE_DIRECTORY(. SRC_LIST) <span class="comment"># 查找当前目录所有文件，保存到SRC_LIST变量中</span></span><br><span class="line"><span class="keyword">FOREACH</span>(one_dir <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line">    <span class="keyword">MESSAGE</span>(<span class="variable">$&#123;one_dir&#125;</span>) <span class="comment"># 使用message进行打印</span></span><br><span class="line"><span class="keyword">ENDFOREACH</span>(onedir)</span><br><span class="line"><span class="comment"># ---------- 判断控制部分 ----------</span></span><br><span class="line"><span class="keyword">if</span>(expression)</span><br><span class="line">    COMMAND1(ARGS)</span><br><span class="line"><span class="keyword">ELSE</span>(expression)</span><br><span class="line">    COMMAND2(ARGS)</span><br><span class="line"><span class="keyword">ENDIF</span>(expression)</span><br><span class="line"><span class="comment"># expression</span></span><br><span class="line"><span class="keyword">IF</span>(var)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">NOT</span> var)</span><br><span class="line"><span class="keyword">IF</span>(var1 <span class="keyword">AND</span> var2)</span><br><span class="line"><span class="keyword">IF</span>(var1 <span class="keyword">OR</span> var2)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">COMMAND</span> cmd)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">EXISTS</span> dir)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">EXISTS</span> <span class="keyword">file</span>)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">IS_DIRECTORY</span> dirname)</span><br><span class="line"><span class="keyword">IF</span>(file1 <span class="keyword">IS_NEWER_THAN</span> file2)</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">MATCHES</span> regex)</span><br><span class="line"><span class="comment"># range</span></span><br><span class="line"><span class="keyword">WHILE</span>(condition)</span><br><span class="line">    COMMAND1(ARGS)</span><br><span class="line">    // ...</span><br><span class="line"><span class="keyword">ENDWHILE</span>(condition)</span><br><span class="line"><span class="comment"># ---------- CMake基本常用指令 ----------</span></span><br><span class="line"><span class="keyword">ADD_DEFINITIONS</span> <span class="comment"># 为源文件的编译添加由-D引入的宏定义，如add_definitions(-DWin32)</span></span><br><span class="line"><span class="keyword">OPTION</span> <span class="comment"># 提供可以选择的选项，格式为：option(variable &quot;description&quot; initial_value)</span></span><br><span class="line"><span class="keyword">ADD_CUSTOM_COMMAND</span>/<span class="keyword">TARGET</span></span><br><span class="line"><span class="comment"># [COMMAND]：为工程添加自定义的构建规则</span></span><br><span class="line"><span class="comment"># [TARGET]：给指定名称的目标指定执行的命令，目标没有输出文件，并始终被构建</span></span><br><span class="line"><span class="keyword">ADD_DEPENDENCIES</span> <span class="comment"># 添加依赖</span></span><br><span class="line"><span class="keyword">INSTALL</span> <span class="comment"># 用于定义安装规则，安装内容包括目标二进制、动态库、静态库以及文件、目录、脚本</span></span><br><span class="line"><span class="keyword">TARGET_INCLUDE_DIRECTORIES</span> <span class="comment"># target_include_directories(&lt;target&gt;[SYSTEM][BEFORE]&lt;INTERFACE|PUBLIC|PRIVATE&gt;[items])</span></span><br><span class="line"><span class="keyword">SET_TARGET_PROPERTIES</span> <span class="comment"># 设置目标oad属性来改变它们构建的方式</span></span><br><span class="line"><span class="keyword">ENABLE_TESTING</span>/<span class="keyword">ADD_TEST</span></span><br><span class="line"><span class="comment"># [enable_testing]：控制Makefile是否构建test目标</span></span><br><span class="line"><span class="comment"># [add_test]：一般和enable_testing配合使用</span></span><br><span class="line"><span class="comment"># 格式ADD_TEST(testname Exename arg1 arg2 ...)，生成后make test测试</span></span><br><span class="line"><span class="comment"># ---------- CMake基本常用变量 ----------</span></span><br><span class="line">CMAKE_INSTALL_PREFIX <span class="comment"># 构建install的路径</span></span><br><span class="line">$ENV&#123;HOME&#125; <span class="comment"># HOME环境下的目录路径</span></span><br><span class="line">PROJECT_NAME <span class="comment"># 工程名变量</span></span><br><span class="line">&lt;PKG&gt;_INCUDE_DIR <span class="comment"># 导入包头文件全路径</span></span><br><span class="line">&lt;PKG&gt;_LIBRARIES <span class="comment"># 导入库文件的权路径</span></span><br><span class="line">PROJECT_SOURCE_DIR <span class="comment"># 构建工程的全路径</span></span><br><span class="line">CMAKE_VERSION <span class="comment"># Cmake版本号</span></span><br><span class="line">CMAKE_SOURCE_DIR <span class="comment"># 源码树顶层路径</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message</span>([SEND_ERROR|STATUS|FATAL_ERROR] <span class="string">&quot;message&quot;</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Makefile/" rel="tag"># Makefile</a>
              <a href="/tags/CMake/" rel="tag"># CMake</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/Muduo%E6%8A%80%E8%A6%81/" rel="prev" title="Muduo技要">
      <i class="fa fa-chevron-left"></i> Muduo技要
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E5%85%B1%E4%BA%AB%E5%BA%93%E5%8F%AF%E6%89%A7%E8%A1%8C/" rel="next" title="如何使共享库可执行">
      如何使共享库可执行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ichheit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ichheit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
